In [15]:
# INTERN ASSIGNMENT ON FITTLYF DONE BY ARYAN SHIV SIDDHABATHULA

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
df = pd.read_csv("fico.csv")

In [4]:
# Initial 20 values, we can identify data containing NaN values
df.head(20)

    acct_id FICO
0         1  768
1         2  850
2         3  677
3         4  843
4         5  796
5         6  669
6         7  805
7         8  850
8         9  838
9        10  850
10       11  NaN
11       12  794
12       13  832
13       14  777
14       15  809
15       16  793
16       17  746
17       18  NaN
18       19  781
19       20  812

In [32]:
# Displaying only NaN values
null_data = df[df.isnull().any(axis=1)]
null_data

        acct_id FICO
10           11  NaN
17           18  NaN
40           41  NaN
42           43  NaN
43           44  NaN
...         ...  ...
100007    99995  NaN
100008    99996  NaN
100009    99997  NaN
100010    99998  NaN
100012   100000  NaN

[29615 rows x 2 columns]

In [33]:
# Sum of NaN values
df.isnull().sum()

acct_id        0
FICO       29615
dtype: int64

In [9]:
df.isna()

        acct_id   FICO
0         False  False
1         False  False
2         False  False
3         False  False
4         False  False
...         ...    ...
100008    False   True
100009    False   True
100010    False   True
100011    False  False
100012    False   True

[100013 rows x 2 columns]

In [53]:
# Method 1:
# Identifying Nan values by filling them with "Missing"
df.fillna("Missing").head(30)

    acct_id     FICO
0         1      768
1         2      850
2         3      677
3         4      843
4         5      796
5         6      669
6         7      805
7         8      850
8         9      838
9        10      850
10       11  Missing
11       12      794
12       13      832
13       14      777
14       15      809
15       16      793
16       17      746
17       18  Missing
18       19      781
19       20      812
20       21      811
21       22      849
22       23      820
23       24      778
24       25      848
25       26      821
26       27      534
27       28      843
28       29      832
29       30      844

In [20]:
# Method 2 : Dropping rows containing NaN values 
df.dropna(subset = ["FICO"], axis = 0)

# I did not update the data by removing rows containing NaN values cause it may lead to anomalies, we can lose data which 
# can be valuable.

        acct_id FICO
0             1  768
1             2  850
2             3  677
3             4  843
4             5  796
...         ...  ...
99999     99987  850
100001    99989  850
100002    99990  830
100004    99992  850
100011    99999  SSS

[70398 rows x 2 columns]

In [44]:
# Method3 : Replacing NaN values using Forward fill method
df.fillna(method = 'ffill')
# It fills the data with the previous but can change the dynamics of the data while visualizing and can print inappropriate 
# results or predictions

        acct_id FICO
0             1  768
1             2  850
2             3  677
3             4  843
4             5  796
...         ...  ...
100008    99996  850
100009    99997  850
100010    99998  850
100011    99999  SSS
100012   100000  SSS

[100013 rows x 2 columns]

In [66]:
# Analyzing different ways of Data Cleaning, we decide to Use Method 1
df["FICO"].fillna("Missing", inplace=True)

In [70]:
df.isna().sum()

acct_id    0
FICO       0
dtype: int64